body
    display: flex
    justify-content: center
    align-items: center 
    margin-top: 10vh
    background: white

.button-primary
    display: inline-block
    text-align: center
    background: #F38630 
    color: white
    height: 5vh
    width: 10vh
    line-height: 5vh
    border-radius: 5%

.buttonContainer
    display: flex
    justify-content: space-evenly

.button-primary:hover
    cursor: pointer
    background: #FA6900

.recipeMaker
    display: flex
    justify-content: center
    flex-direction: column
    background: #D3D3D3
    height: 50vh
    width: 50vh
    border-radius: 5%

textArea 
    resize: none

.center
    text-align: center

.recipeTitle
    display: flex
    justify-content: space-between
    width: 50vw
    height: 5vh
    color: white
    padding-left: 15px
    padding-right: 15px
    align-items: center
    font-size: 1.5em
    margin-top: 1vh
    border-radius: 10px
    background: #A7DBD8 

.recipeTitle:hover
    border-left: #69D2E7 solid 5px
    border-bottom: #69D2E7 solid 5px
    cursor: pointer

.recipeWrapper
    background: #E0E4CC
    border-radius: 10px
    padding-bottom: 1vh
    margin-top: 0.5vh

.ingredientName
    font-size: 1.2em
    margin: 10px
    border-radius: 5px
    background: grey
    padding: 5px
   

.deleteButton:hover
    background: red

