.App, .content, .toggleButtons 
    text-align: center 

table
    border-collapse: collapse

.toggleButtons
    position: relative
    display: inline-block
    background-color: #ADD8E6
    color: #ffffff
    height: 5vh
    width: 8vw
    font-size: 1em
    line-height: 3
    margin: 2vw
    border-radius: 5%


.toggleButtons:hover
    cursor: pointer
    background-color: blue
    color: white

.dataSection 
    display: flex
    justify-content: center

td
    height: 5vh
    border: 5px solid black
    line-height: 5vh
    min-width: 10vw
    max-width: 10vw

tr
    background-color: #7f7fff
   

tr:nth-child(2n)
    background-color: #cbcbff

.logo
    width: 5vh
    height: 5vh
    border-radius: 50%